<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Discount</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Discounts</value>
    </caseValues>
    <fields>
        <label><!-- DiscountType --></label>
        <name>DiscountType__c</name>
        <picklistValues>
            <masterLabel>EmployeInterneRenault</masterLabel>
            <translation><!-- EmployeInterneRenault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandataire</masterLabel>
            <translation><!-- Mandataire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestataire</masterLabel>
            <translation><!-- Prestataire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount_Pct --></label>
        <name>Discount_Pct__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
